<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="详细连接菜鸟教程  servlet相关概念 Servlet 为创建基于 web 的应用程序提供了基于组件、独立于平台的方法，可以不受 CGI 程序的性能限制。Servlet 有权限访问所有的 Java API，包括访问企业级数据库的 JDBC API.  Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP">
<meta name="keywords" content="Java,JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="servlet相关内容">
<meta property="og:url" content="https://ChengqunYang.github.io/2019/04/16/servlet/index.html">
<meta property="og:site_name" content="Talk is cheap.  Show me the code.">
<meta property="og:description" content="详细连接菜鸟教程  servlet相关概念 Servlet 为创建基于 web 的应用程序提供了基于组件、独立于平台的方法，可以不受 CGI 程序的性能限制。Servlet 有权限访问所有的 Java API，包括访问企业级数据库的 JDBC API.  Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://chengqunyang.github.io/2019/04/16/servlet/架构图.png">
<meta property="og:image" content="https://chengqunyang.github.io/2019/04/16/servlet/架构图2.png">
<meta property="og:image" content="https://chengqunyang.github.io/2019/04/16/servlet/代码位置.png">
<meta property="og:updated_time" content="2019-09-19T04:01:08.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="servlet相关内容">
<meta name="twitter:description" content="详细连接菜鸟教程  servlet相关概念 Servlet 为创建基于 web 的应用程序提供了基于组件、独立于平台的方法，可以不受 CGI 程序的性能限制。Servlet 有权限访问所有的 Java API，包括访问企业级数据库的 JDBC API.  Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP">
<meta name="twitter:image" content="https://chengqunyang.github.io/2019/04/16/servlet/架构图.png">





  
  
  <link rel="canonical" href="https://ChengqunYang.github.io/2019/04/16/servlet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>servlet相关内容 | Talk is cheap.  Show me the code.</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Talk is cheap.  Show me the code.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="/images/custom-logo.jpg" alt="Talk is cheap.  Show me the code.">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-vita">

    
    
    
      
    

    
      
    

    <a href="/vita/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>vita</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">29</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ChengqunYang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ChengqunYang.github.io/2019/04/16/servlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CQY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg#apple-touch-icon-next.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talk is cheap.  Show me the code.">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">servlet相关内容

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-16 16:26:32" itemprop="dateCreated datePublished" datetime="2019-04-16T16:26:32+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-19 12:01:08" itemprop="dateModified" datetime="2019-09-19T12:01:08+08:00">2019-09-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.runoob.com/servlet/servlet-tutorial.html" target="_blank" rel="noopener">详细连接菜鸟教程</a> </p>
<h2 id="servlet相关概念"><a href="#servlet相关概念" class="headerlink" title="servlet相关概念"></a>servlet相关概念</h2><ul>
<li><p>Servlet 为创建基于 web 的应用程序提供了基于组件、独立于平台的方法，可以不受 CGI 程序的性能限制。Servlet 有权限访问所有的 Java API，包括访问企业级数据库的 JDBC API.</p>
</li>
<li><p>Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。</p>
</li>
<li><p>使用 Servlet，您可以收集来自网页表单的用户输入，呈现来自数据库或者其他源的记录，还可以动态创建网页。</p>
</li>
<li><p>架构图:</p>
<p> <img src="/2019/04/16/servlet/架构图.png" alt="架构图"></p>
<p> <img src="/2019/04/16/servlet/架构图2.png" alt="架构图2">    </p>
</li>
</ul>
<h2 id="Servlet任务"><a href="#Servlet任务" class="headerlink" title="Servlet任务"></a>Servlet任务</h2><ul>
<li>读取客户端（浏览器）发送的显式的数据。这包括网页上的 HTML 表单，或者也可以是来自 applet 或自定义的 HTTP 客户端程序的表单。</li>
<li>读取客户端（浏览器）发送的隐式的 HTTP 请求数据。这包括 cookies、媒体类型和浏览器能理解的压缩格式等等。</li>
<li>处理数据并生成结果。这个过程可能需要访问数据库，执行 RMI 或 CORBA 调用，调用 Web 服务，或者直接计算得出对应的响应。</li>
<li>发送显式的数据（即文档）到客户端（浏览器）。该文档的格式可以是多种多样的，包括文本文件（HTML 或 XML）、二进制文件（GIF 图像）、Excel 等。</li>
<li>发送隐式的 HTTP 响应到客户端（浏览器）。这包括告诉浏览器或其他客户端被返回的文档类型（例如 HTML），设置 cookies 和缓存参数，以及其他类似的任务。</li>
</ul>
<h2 id="servlet执行原理"><a href="#servlet执行原理" class="headerlink" title="servlet执行原理"></a>servlet执行原理</h2><ol>
<li>当服务器接收到客户端浏览器的请求后,会解析请求url路径,获取访问的servlet的资源路径</li>
<li>查找web.xml文件,是否有对应的<url-pattern>标签体内容</url-pattern></li>
<li>如果有,则找到对应的<servlet-class>全类名</servlet-class></li>
<li>tomcat会将字节码文件加载进内存,并且创建其对象</li>
<li>调用方法</li>
</ol>
<h2 id="Servlet-生命周期"><a href="#Servlet-生命周期" class="headerlink" title="Servlet 生命周期"></a>Servlet 生命周期</h2><p>Servlet生命周期可被定义为从创建到毁灭的整个过程.以下是Servlet遵循的过程:</p>
<ul>
<li><p>Servlet 通过调用 init () 方法进行初始化。</p>
<ul>
<li>servlet的init方法只执行一次,说明一个servlet在内存中只存在一个对象,servlet是单例的        多个用户同时访问时可能会出现线程安全的问题        </li>
<li>解决:尽量不要在servelt中定义成员变量,即使定义了成员变量也不要对其修改值</li>
</ul>
</li>
<li><p>Servlet 调用 service() 方法来处理客户端的请求。</p>
</li>
<li><p>Servlet 通过调用 destroy() 方法终止（结束）。</p>
</li>
<li><p>最后，Servlet 是由 JVM 的垃圾回收器进行垃圾回收的</p>
<p> <img src="/2019/04/16/servlet/代码位置.png" alt="练习代码位置"></p>
</li>
</ul>
<h2 id="Servlet-表单数据"><a href="#Servlet-表单数据" class="headerlink" title="Servlet 表单数据:"></a>Servlet 表单数据:</h2><p>很多情况下，需要传递一些信息，从浏览器到 Web 服务器，最终到后台程序。浏览器使用两种方法可将这些信息传递到 Web 服务器，分别为 GET 方法和 POST 方法。</p>
<h3 id="http协议"><a href="#http协议" class="headerlink" title="http协议:"></a>http协议:</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念:"></a>基本概念:</h4><ul>
<li><p>http: Hyper Text Transfer Protocol 超文本传输协议</p>
</li>
<li><p>传输协议:定义了,客户端和服务端通信时,发送数据的格式</p>
</li>
<li>特点:<ul>
<li>基于TCP/IP的高级协议</li>
<li>默认端口号:80</li>
<li>基于请求/响应模型的:一次请求对应一次响应</li>
<li>无状态的:每次请求之间相互独立,不能交互数据</li>
</ul>
</li>
<li>历史版本:<ul>
<li>1.0: 每一次请求都会建立新的连接</li>
<li>1.1:复用连接</li>
</ul>
</li>
</ul>
<h4 id="请求消息数据格式"><a href="#请求消息数据格式" class="headerlink" title="请求消息数据格式:"></a>请求消息数据格式:</h4><ol>
<li><p>请求行</p>
<p>请求方式 请求url 请求协议/版本</p>
<p>GET /login.html HTTP/1.1</p>
<ol>
<li>请求方式:<ul>
<li>http协议有七种请求方式,常用的有两种<ul>
<li>GET:<ol>
<li>请求参数在请求行中,在url后</li>
<li>请求的url长度是有限制的</li>
<li>不太安全的</li>
</ol>
</li>
<li>POST:<ol>
<li>请求参数在请求体中</li>
<li>请求的url的长度是没有长度的</li>
<li>相对安全的</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>请求头</p>
<ol>
<li>作用:客户端浏览器告诉服务器一些信息</li>
</ol>
<p>请求头名称: 请求头值</p>
<ol start="2">
<li><p>常见的请求头:</p>
<ol>
<li>User-Agent: 浏览器告诉服务器,我访问你使用的浏览器版本信息   可以在服务器端获取该头的信息,解决浏览器的兼容性问题</li>
<li>referer:<a href="http://localhost/login.html" target="_blank" rel="noopener">http://localhost/login.html</a> 告诉服务器我(当前请求)从哪儿来?</li>
</ol>
<ul>
<li>作用:<ol>
<li>防盗链:</li>
<li>统计工作:</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>请求空行</p>
<p>空行,分割请求头和请求体</p>
</li>
<li><p>请求体(正文)</p>
<p>封装post请求消息的请求参数的</p>
</li>
</ol>
<h4 id="响应消息数据格式"><a href="#响应消息数据格式" class="headerlink" title="响应消息数据格式:"></a>响应消息数据格式:</h4><ol>
<li>响应行<ol>
<li>组成:协议/版本 响应状态码 状态码描述<ul>
<li>HTTP/1.1 200 OK</li>
</ul>
</li>
<li>响应状态码: 服务器告诉客户端浏览器请求和响应的一个状态<ol>
<li>状态码都是三位数字</li>
<li>分类:<ol>
<li>一百多:服务器接收客户端消息,但没有接收完成,等待一段时间后,发送一百多的状态码</li>
<li>二百多:成功</li>
<li>三百多:302:重定向  304: 访问缓存</li>
<li>四百多:客户端错误  404:请求路径没有对应的资源 405:请求方式没有对应的doxxx方法</li>
<li>五百多:服务器端错误</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>响应头<ol>
<li>组成:响应头名称: 响应头值</li>
<li>常见的响应头:<ol>
<li>Content-Type:服务器告诉客户端本次响应体数据格式以及编码格式</li>
<li>Content-disposition:服务器告诉客户端以什么样的格式打开响应体数据<ul>
<li>值:<ul>
<li>in-line:默认值,在当前页面内打开</li>
<li>attachment;filename=xxx:以附件形式打开响应体,文件下载</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>响应空行</li>
<li>响应体:传输的数据</li>
</ol>
<h4 id="HTTP协议工作流程"><a href="#HTTP协议工作流程" class="headerlink" title="HTTP协议工作流程:"></a>HTTP协议工作流程:</h4><ol>
<li>地址解析(,解析URL,DNS解析)</li>
<li>封装HTTP请求(这一步把上面写的 URL 以及本机的一些信息封装成一个 HTTP 请求数据包)</li>
<li>封装TCP包(第三步就是封装 TCP 包 , 建立 TCP 连接 , 也就是常说的”三次握手” . 由于HTTP位于最上层的应用层 , 所以HTTP在工作之前要由 TCP 和 IP 协议建立网络连接 , 这就是TCP/IP协议族 , 因此互联网又称为 TCP/IP 网络 .)</li>
<li>客户端发送请求命令(第四步就是在连接建立之后 , 客户端发送 HTTP 请求到服务端与请求相关的信息都会包含在请求头和请求体中发送给服务器端 )</li>
<li>服务器端响应(服务器端在收到请求之后 , 根据客户端的请求发送给客户端相应的信息 , 相关的响应信息都会放在响应头和响应体中 )</li>
<li>关闭连接(服务器端在发送完响应之后 , 就会关闭连接 , 如果过客户端的请求的头部信息中有 Connection-alive , 那么客户端在响应完这个请求之后不会关闭连接 , 知道客户端的所有请求都响应完毕 , 才会关闭连接 , 这样大大节省了带宽和 IO 资源 )</li>
</ol>
<h4 id="GET方法"><a href="#GET方法" class="headerlink" title="GET方法:"></a>GET方法:</h4><p>GET 方法向页面请求发送已编码的用户信息。页面和已编码的信息中间用 ? 字符分隔，如下所示：</p>
<p><code>http://www.test.com/hello?key1=value1&amp;key2=value2</code></p>
<p>GET 方法是默认的从浏览器向 Web 服务器传递信息的方法，它会产生一个很长的字符串，出现在浏览器的地址栏中。如果您要向服务器传递的是密码或其他的敏感信息，请不要使用 GET 方法。GET 方法有大小限制：请求字符串中最多只能有 1024 个字符。</p>
<p>这些信息使用 QUERY_STRING 头传递，并可以通过 QUERY_STRING 环境变量访问，Servlet 使用 <strong>doGet()</strong> 方法处理这种类型的请求。</p>
<h4 id="post方法"><a href="#post方法" class="headerlink" title="post方法:"></a>post方法:</h4><p>另一个向后台程序传递信息的比较可靠的方法是 POST 方法。POST 方法打包信息的方式与 GET 方法基本相同，但是 POST 方法不是把信息作为 URL 中 ? 字符后的文本字符串进行发送，而是把这些信息作为一个单独的消息。消息以标准输出的形式传到后台程序，您可以解析和使用这些标准输出。Servlet 使用 doPost() 方法处理这种类型的请求。</p>
<h2 id="request"><a href="#request" class="headerlink" title="request:"></a>request:</h2><ol>
<li><p>request对象和response对象的原理:</p>
<ol>
<li>request和response对象是由服务器创建的,我们来使用它们</li>
<li>request对象是获取请求消息,response对象是用来设置响应消息</li>
</ol>
</li>
<li><p>request对象继承体系结构:</p>
<p>ServletRequest –接口</p>
<p>​         | 继承</p>
<p>HttpServletRequest –接口</p>
<p>​         |实现</p>
<p>org.apache.catalina.connector.RequestFacade类(tomcat)</p>
</li>
<li><p>request功能:</p>
<ol>
<li><p>获取请求消息数据</p>
<ol>
<li>获取请求行数据<ul>
<li>GET /day14/demo1?name=zhangsan HTTP/1.1</li>
<li>方法:<ol>
<li>获取请求方式:GET<ul>
<li>String getMethod()</li>
</ul>
</li>
<li><strong>获取虚拟目录: /day14</strong><ul>
<li>String getContextPath()</li>
</ul>
</li>
<li>获取Servlet路径: /demo1<ul>
<li>String getServletPath()</li>
</ul>
</li>
<li>获取get方式的请求参数:name=zhangsan<ul>
<li>String getQueryString()</li>
</ul>
</li>
<li><strong>获取请求URL：/day14/demo1</strong><ul>
<li>String getRequestURI      :/servlet01/RequestDemo1</li>
<li>StringBuffer getRequestURL()     :<a href="http://localhost:8080/servlet01/RequestDemo1" target="_blank" rel="noopener">http://localhost:8080/servlet01/RequestDemo1</a></li>
<li>URL:统一资源定位符   :<a href="http://localhost:8080/servlet01/RequestDemo1" target="_blank" rel="noopener">http://localhost:8080/servlet01/RequestDemo1</a></li>
<li>URI:统一资源标识符    :/servlet01/RequestDemo1</li>
</ul>
</li>
<li>获取协议及版本：HTTP/1.1<ul>
<li>String getProtocol()</li>
</ul>
</li>
<li>获取客户机的IP地址:<ul>
<li>String getRemoteAddr()</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>获取请求头数据<ul>
<li>方法:<ol>
<li><strong>通过请求头的名称获取请求头的值</strong><ul>
<li>String getHeader(String name)</li>
</ul>
</li>
<li>获取所有的请求头名称<ul>
<li>Enumeration\&lt;String> get HeaderNames()</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>获取请求体数据<ul>
<li>请求体:只有post请求方式,才有请求体,在请求体中封装了POST请求的请求参数</li>
<li>步骤:<ol>
<li>获取流对象<ul>
<li>BufferedReader getReader():获取字符输入流,只能操作字符数据</li>
<li>ServletInputStream getInputStream():获取字节输入流,可以操作所有数据类型</li>
</ul>
</li>
<li>再从流对象中获取数据</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>其他功能</p>
<ol>
<li><p>获取请求参数通用方式(get和post通用)</p>
<ol>
<li><strong>String getParameter(String name):根据参数名称获取参数值  username=zs&amp;password=123</strong></li>
<li>String[] getParameterValues(String name):根据参数名称获取参数值的数组  hobby=xx&amp;hobby=game</li>
<li>Enumeration\&lt;String> getParameterNames():获取所有请求的参数名称</li>
<li><strong>Map&lt;String,String[]&gt; getParameterMap():获取所有参数的map集合</strong></li>
</ol>
<ul>
<li><p>中文乱码问题:</p>
<ul>
<li><p>get方式:tomcat8已经将get方式乱码问题解决了</p>
</li>
<li><p>post方式:会乱码</p>
<ul>
<li><p>解决:在获取参数前,设置request的编码为utf-8</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>请求转发:一种在服务器内部的资源跳转方式</p>
<ol>
<li>步骤<ol>
<li>通过request对象获取请求转发器对象:RequestDispatcher getRequestDispatcher(String path)</li>
<li>使用RequestDispatcher对象来进行转发:forward(ServletRequest request,ServletResponse response)</li>
</ol>
</li>
<li>特点:<ol>
<li>浏览器地址栏路径不发生变化</li>
<li>只能转发到当前服务器内部资源中</li>
<li>转发是一次请求</li>
</ol>
</li>
</ol>
</li>
<li><p>共享数据:</p>
<ul>
<li>域对象:一个有作用范围的对象,可以在范围内共享数据</li>
<li>request域:代表一次请求的范围,一般用于请求转发的多个资源中共享数据</li>
<li>方法:<ol>
<li>void setAttribute(String name,Object obj):存储数据</li>
<li>Object getAttribute(String name):通过键来获取值</li>
<li>void removeAttribute(String name):通过键来移除键值对</li>
</ol>
</li>
</ul>
</li>
<li><p>获取ServletContext:</p>
<ul>
<li>ServletContext  getServletContext()</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="response"><a href="#response" class="headerlink" title="response:"></a>response:</h2><ol>
<li><p>response对象继承体系结构:</p>
<p>ServletResponse –接口</p>
<p>​         | 继承</p>
<p>HttpServletResponse –接口</p>
<p>​         |实现</p>
<p>org.apache.catalina.connector.ResponseFacade@3b2b20f1(tomcat)</p>
</li>
<li><p>功能:设置相应消息</p>
<ol>
<li>设置响应行<ul>
<li>HTTP/1.1 200 OK</li>
<li>设置状态码:setStatus(int sc)</li>
</ul>
</li>
<li>设置响应头<ul>
<li>setHeader(String name,String value)</li>
</ul>
</li>
<li>设置响应体<ul>
<li>使用步骤:<ol>
<li>获取输出流<ul>
<li>字符输出流:PrintWriter getWriter()</li>
<li>字节输出流:ServletOutputStream getOutPutStream()</li>
</ul>
</li>
<li>使用输出流,将数据输出到客户端浏览器</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>案例:</p>
<ol>
<li><p>完成重定向(资源跳转的方式):</p>
<ol>
<li><p>代码实现</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.设置状态码:302 </span></span><br><span class="line">response.setStatus(<span class="number">302</span>); </span><br><span class="line"><span class="comment">//2.设置响应头location </span></span><br><span class="line">response.setHeader(<span class="string">"location"</span>,<span class="string">"/servlet01/ResponseDemo2"</span>);</span><br></pre></td></tr></table></figure>
<p> <code>response.sendRedirect(&quot;/servlet01/ResponseDemo2&quot;);</code></p>
</li>
<li><p>重定向的特点 </p>
<ol>
<li>地址栏发生变化</li>
<li>重定向可以访问其他站点(服务器)的资源</li>
<li><strong>重定向是两次请求,不可以使用request对象来共享数据</strong></li>
</ol>
</li>
<li><p>路径的写法</p>
<ol>
<li>相对路径:通过相对路径不可以确定唯一资源<ul>
<li>规则:找到当前资源和目标资源之间的相对位置关系</li>
<li>以./或../开头或者直接写名称</li>
</ul>
</li>
<li>绝对路径:通过绝对路径可以确定唯一资源,以/开头<ul>
<li>规则:判断定义的路径是给谁用的,判断请求将从哪儿发出</li>
<li>给客户端浏览器使用:需要加虚拟目录(项目的访问路径)<ul>
<li>建议虚拟目录动态获取:request.getContextPath()</li>
<li>\&lt;a>,\&lt;form>,重定向</li>
</ul>
</li>
<li>给服务器使用:不需要加虚拟目录<ul>
<li>转发路径</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>服务器输出字符数据到浏览器</p>
<ul>
<li><p>步骤:</p>
<ol>
<li>获取字符输出流</li>
<li>输出数据</li>
</ol>
</li>
<li><p>注意:</p>
<ul>
<li><p>乱码问题:</p>
<ol>
<li>PrintWriter pw = response.getWriter();获取的流的默认编码是ISO-8859-1</li>
<li>设置该流的默认编码</li>
<li>告诉浏览器应该使用什么编码来解析</li>
</ol>
</li>
<li><p>解决方法:</p>
<ol>
<li><p>简单形式,设置编码,在获取流之前</p>
<p><code>response.setContentType(&quot;text/html;charset=utf-8&quot;);</code></p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>服务器输出字节数据到浏览器</p>
<ul>
<li>步骤:<ol>
<li>获取字节输出流</li>
<li>输出数据</li>
</ol>
</li>
</ul>
</li>
<li><p>验证码</p>
<ul>
<li>本质:图片</li>
<li>目的:防止恶意表单注册</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="ServletContext对象"><a href="#ServletContext对象" class="headerlink" title="ServletContext对象"></a>ServletContext对象</h2><ol>
<li><p>概念:代表整个web应用,可以和程序的容器(服务器)来通信</p>
</li>
<li><p>获取:</p>
<ol>
<li>通过request对象获取<ul>
<li>request.getServletContext();</li>
</ul>
</li>
<li>通过HtpServlet获取<ul>
<li>this.getServletContext();</li>
</ul>
</li>
</ol>
</li>
<li><p>功能</p>
<ol>
<li><p>获取MIME类型:</p>
<ul>
<li>在互联网通信过程中定义的一种文件数据类型<ul>
<li>格式:大类型/小类型 text/html  image/jpeg</li>
<li>获取:String getMimeType(String file)</li>
</ul>
</li>
</ul>
</li>
<li><p>域对象:共享数据</p>
<ol>
<li>setAttribute(String name,Object value)</li>
<li>getAttribute(String name)</li>
<li>removeAttribute(String name)</li>
</ol>
<ul>
<li>ServletContext对象范围:所有用户所有请求的数据</li>
</ul>
</li>
<li><p>获取文件的真实路径(服务器路径)</p>
<ol>
<li>方法:String getRealPath(String path)</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thanks!</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="CQY WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="CQY Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CQY</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://ChengqunYang.github.io/2019/04/16/servlet/" title="servlet相关内容">https://ChengqunYang.github.io/2019/04/16/servlet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/JavaWeb/" rel="tag"><i class="fa fa-tag"></i> JavaWeb</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/数据库/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/Ajax/" rel="prev" title="Ajax">
                Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzcwNi8yMDI0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg#apple-touch-icon-next.png" alt="CQY">
            
              <p class="site-author-name" itemprop="name">CQY</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29759733&auto=1&height=66"></iframe>
          	

            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/ChengqunYang" title="GitHub &rarr; https://github.com/ChengqunYang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:1521410544@qq.com" title="E-Mail &rarr; mailto:1521410544@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="https://www.baidu.com/" rel="noopener" target="_blank">search</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#servlet相关概念"><span class="nav-number">1.</span> <span class="nav-text">servlet相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet任务"><span class="nav-number">2.</span> <span class="nav-text">Servlet任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#servlet执行原理"><span class="nav-number">3.</span> <span class="nav-text">servlet执行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-生命周期"><span class="nav-number">4.</span> <span class="nav-text">Servlet 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-表单数据"><span class="nav-number">5.</span> <span class="nav-text">Servlet 表单数据:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议"><span class="nav-number">5.1.</span> <span class="nav-text">http协议:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">5.1.1.</span> <span class="nav-text">基本概念:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求消息数据格式"><span class="nav-number">5.1.2.</span> <span class="nav-text">请求消息数据格式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应消息数据格式"><span class="nav-number">5.1.3.</span> <span class="nav-text">响应消息数据格式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议工作流程"><span class="nav-number">5.1.4.</span> <span class="nav-text">HTTP协议工作流程:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET方法"><span class="nav-number">5.1.5.</span> <span class="nav-text">GET方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post方法"><span class="nav-number">5.1.6.</span> <span class="nav-text">post方法:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#request"><span class="nav-number">6.</span> <span class="nav-text">request:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response"><span class="nav-number">7.</span> <span class="nav-text">response:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletContext对象"><span class="nav-number">8.</span> <span class="nav-text">ServletContext对象</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CQY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">138k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:05</span>
  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  










  
    
    
  
  <script color="0,191,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/04/16/servlet/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 17993,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <script src="//code.tidio.co/9bbiezx1naufm5c6k14eh1fv3hgdhev1.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":240,"height":640},"mobile":{"show":true}});</script></body>
</html>
